appium.url=http://localhost:4723/wd/hub
screenshot.directory=target/screenshots
device.personal=true
wda.bundle.id=com.xayn.discovery.internal.wda
driver.exec=/opt/homebrew/bin/node
appium.js=/opt/homebrew/bin/appium
app.ios=/app/ios/discovery-app.ipa
app.android=/app/android/app-release.apk
retry.count=3
tms.regression=false

android.version=
android.id=
ios.device=
ios.version=
testrail.app=Discovery App


