appium.url=http://localhost:4723/wd/hub
screenshot.directory=target/screenshots
device.personal=true
wda.bundle.id=com.xayn.discovery.internal.wda
driver.exec=/opt/homebrew/bin/node
appium.js=/opt/homebrew/bin/appium
app.ios=/app/ios/discovery-app.ipa
app.android=/app/android/app-release.apk
tms.regression=false

android.version=12
android.id=emulator-5554
ios.device=iPhone 13 mini
ios.version=15.5
testrail.app=Discovery App


